#
#Sat Oct 19 23:26:14 COT 2024
goog\:chromeOptions={args\=[start-maximized, test-type, no-sandbox, ignore-certificate-errors, disable-popup-blocking, disable-default-apps, disable-extensions-file-access-check, incognito, disable-infobars, disable-gpu, start-maximized, test-type, no-sandbox, ignore-certificate-errors, disable-popup-blocking, disable-default-apps, disable-extensions-file-access-check, incognito, disable-infobars, disable-gpu, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
